{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=mel.db.elephantsql.com; Port=5432; Database=eaetpbci; User Id = eaetpbci; Password=PiOdtdHdPiTBkvfuEi5PtnM2DLu7Dz6W;"
  },
  "Jwt": {
    "Issuer": "caravan.uz",
    "Audience": "caravan.uz",
    "SecretKey": "933c7839-f365-4e73-ae94-a89b86b43684",
    "Lifetime": 600
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "nurmamatovnodirbek43@gmail.com",
    "Password": "rxywnnesunjwrzlp"
  },
  "AllowedHosts": "*"
}
